"Weapon_m4a1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave"	"weapons\m4a1\m4a1-1.wav"
		"wave"	"weapons\m4a1\m4a1-2.wav"

	}
	
}

"Weapon_m4a1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_clipin.wav"
	
}
"Weapon_m4a1.clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_clipout.wav"
	
}
"Weapon_m4a1.BoltPull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_boltpull.wav"
	
}
"Weapon_m4a1.boltforward"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_boltforward.wav"
	
}
"Weapon_m4a1.boltback"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_boltback.wav"

"Weapon_M4A1.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_draw.wav"
	
}
	
}
"Weapon_m4a1.deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_deploy.wav"
	
}
"Weapon_m4a1.silencer_on"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_silencer_on.wav"
	
}"Weapon_m4a1.silencer_off"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_silencer_off.wav"
	
}