//KNIFE
"Weapon_Knife.Deploy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "weapons/knife/knife_deploy.wav"
		"wave" "weapons/knife/knife_deploy1.wav"
	}
}

"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_hit1.wav"
		"wave" "weapons/knife/knife_hit2.wav"
		"wave" "weapons/knife/knife_hit3.wav"
		"wave" "weapons/knife/knife_hit4.wav"
	}
}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave"	")weapons/knife/knife_hit_01.wav"
		"wave"	")weapons/knife/knife_hit_02.wav"
		"wave"	")weapons/knife/knife_hit_03.wav"
		"wave"	")weapons/knife/knife_hit_04.wav"
		"wave"	")weapons/knife/knife_hit_05.wav"
	}
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/slash1.wav"
		"wave" "weapons/knife/slash2.wav"
	}
}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"  	"weapons/knife/stab.wav"
	
}

"Weapon_Knife.Movement1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/knife/movement1.wav"
}

"Weapon_Knife.Movement3"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/knife/movement3.wav"
}
