"Weapon_deagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/deagle/deagle-1.wav" 
}
"Weapon_DEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/deagle/de_clipout.wav" 
}
"Weapon_DEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/deagle/de_clipin.wav" 
}
"Weapon_DEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/deagle/de_slideback.wav" 
}
"Weapon_DEagle.Slideforward"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/deagle/de_slideforward.wav" 
}
"Weapon_DEagle.Draw"
{	
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"weapons/deagle/de_draw.wav" 
}


	