//KNIFE
"Weapon_Knife.Deploy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "weapons/knife/knife_deploy.wav"
		"wave" "weapons/knife/knife_deploy1.wav"
	}
}

"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_hit1.wav"
		"wave" "weapons/knife/knife_hit2.wav"
		"wave" "weapons/knife/knife_hit3.wav"
		"wave" "weapons/knife/knife_hit4.wav"
	}
}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
	{
		"wave" "weapons/knife/knife_hit_01.wav"
		"wave" "weapons/knife/knife_hit_02.wav"
		"wave" "weapons/knife/knife_hit_03.wav"
		"wave" "weapons/knife/knife_hit_04.wav"
		"wave" "weapons/knife/knife_hit_05.wav"
	}
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_slash1.wav"
		"wave" "weapons/knife/knife_slash2.wav"
	}
}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"  	"weapons/knife/knife_stab.wav"
	
}

"Weapon_Knife.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"

	"wave"  	")weapons/knife_widow/widow_deploy_01.wav"
	
}

"Knife.Widow.LookAt2.Start"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"

	"wave"			")weapons/knife_widow/widow_lookat2_start.wav"
}

"Knife.Widow.LookAt2.Loop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2, 0.3" //.draw
	"pitch"			"99, 101"
	"soundlevel"  	"SNDLVL_65dB"

	"rndwave"
	{
		"wave"	")weapons/knife_widow/widow_lookat2_loop_02.wav"
		"wave"	")weapons/knife_widow/widow_lookat2_loop_03.wav"
		"wave"	")weapons/knife_widow/widow_lookat2_loop_04.wav"
		"wave"	")weapons/knife_widow/widow_lookat2_loop_05.wav"
	}
}

"Knife.Widow.LookAt2.End"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"

	"wave"			")weapons/knife_widow/widow_lookat2_end.wav"
}

"Weapon_Knife.Movement1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.15"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/knife_widow/movement1.wav"
}

"Weapon_Knife.Movement2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.15"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/knife_widow/movement2.wav"
}

"Weapon_Knife.Movement3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.15"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"

	"wave"			"weapons/knife_widow/movement3.wav"
}
