WeaponData
{
	"MaxPlayerSpeed"			"210"
	"WeaponType" 			"SniperRifle"
	"WeaponPrice"			"4750"
	"WeaponArmorRatio"		"1.95"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"scout"
	"MuzzleFlashScale"		"2.35"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"3"
	"Damage"				"115"
	"Range"				"8192"
	"RangeModifier"			"0.99"
	"Bullets"				"1"
	"CycleTime"			"1.45"
	"AccuracyDivisor"			"-1"
	"AccuracyOffset"			"0"
	"MaxInaccuracy"			"0"
	"TimeToIdle"			"2"
	"IdleInterval"			"60"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_AWP"
	"viewmodel"			"models/weapons/v_snip_awp.mdl"
	"playermodel"			"models/weapons/w_snip_awp.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"10"
	
	"primary_ammo"			"BULLET_PLAYER_338MAG"
	"secondary_ammo"		"None"

	"weight"			"30"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_AWP.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"R"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"R"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"W"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-11 -3 -12"
			Maxs	"32 10 0"
		}
		World
		{
			Mins	"-150 -150 -150"
			Maxs	"150 150 150"
		}
	}
}