"Weapon.WeaponMove1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.05, 0.1"
	"pitch"			"98, 101"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/movement1.wav"
}

"Weapon.WeaponMove3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.05, 0.1"
	"pitch"			"98, 101"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/movement3.wav"
}

"Weapon.WeaponMove2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.05, 0.1"
	"pitch"			"98, 101"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/movement2.wav"
}

//KNIFE
"Weapon_Knife.Deploy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"			"weapons/knife/knife_deploy1.wav"

}

"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave" "weapons/knife/knife_hit1.wav"
		"wave" "weapons/knife/knife_hit2.wav"
		"wave" "weapons/knife/knife_hit3.wav"
		"wave" "weapons/knife/knife_hit4.wav"
	}

}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave"	"weapons/knife/knife_hit_01.wav"
		"wave"	"weapons/knife/knife_hit_02.wav"
		"wave"	"weapons/knife/knife_hit_03.wav"
		"wave"	"weapons/knife/knife_hit_04.wav"
		"wave"	"weapons/knife/knife_hit_05.wav"
	}
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.1, 0.6"
	"pitch"			"97, 105"
	"soundlevel"  		"SNDLVL_65dB"
	"rndwave"
	{
		"wave" "weapons/knife/knife_slash1.wav"
		"wave" "weapons/knife/knife_slash2.wav"
	}

}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"pitch"			"PITCH_NORM"
	"soundlevel"  		"SNDLVL_65dB"
	"wave"  		"weapons/knife/knife_stab.wav"
}

// Butterfly
"ButterflyKnife.backstab01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_backstab01.wav"
}
"ButterflyKnife.backstab02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_backstab02.wav"
}
"ButterflyKnife.draw01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_draw01.wav"
}
"ButterflyKnife.draw02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_draw02.wav"
}
"ButterflyKnife.look01_a"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_look01_a.wav"
}
"ButterflyKnife.look01_b"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_look01_b.wav"
}
"ButterflyKnife.look02_a"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_look02_a.wav"
}
"ButterflyKnife.look02_b"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_look02_b.wav"
}
"ButterflyKnife.look03_a"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_look03_a.wav"
}
"ButterflyKnife.look03_b"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.4"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/bknife/bknife_look03_b.wav"
}

//Falchion
"KnifeFalchion.inspect"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_falchion/knife_falchion_inspect.wav"
}
"KnifeFalchion.draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3" //.draw
	"pitch"			"97, 105"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_falchion/knife_falchion_draw.wav"
}
"KnifeFalchion.Catch"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3, 0.7"
	"pitch"			"97, 105"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_falchion/knife_falchion_catch.wav"
}
"KnifeFalchion.Idlev2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_falchion/knife_falchion_idle.wav"
}

//Bowie
"KnifeBowie.draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3" //.draw
	"pitch"			"99, 100"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_bowie/knife_bowie_draw.wav"
}
"KnifeBowie.LookAtStart"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2, 0.2"
	"pitch"			"99, 100"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_bowie/knife_bowie_inspect_start.wav"
}
"KnifeBowie.LookAtEnd"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2, 0.3"
	"pitch"			"99, 101"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_bowie/knife_bowie_inspect_end.wav"
}

//Push
"KnifePush.Draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.3" //.draw
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_push/knife_push_draw.wav"
}
"KnifePush.Attack1Heavy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1, 0.2"
	"pitch"			"98, 105"
	"soundlevel"  	"SNDLVL_65dB"
	"rndwave"
	{
		"wave"		"weapons/knife_push/knife_push_attack1_heavy_01.wav"
		"wave"		"weapons/knife_push/knife_push_attack1_heavy_02.wav"
		"wave"		"weapons/knife_push/knife_push_attack1_heavy_03.wav"
		"wave"		"weapons/knife_push/knife_push_attack1_heavy_04.wav"
	}
}
"KnifePush.LookAtStart"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_push/knife_push_lookat_start.wav"
}
"KnifePush.LookAtEnd"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2"
	"pitch"			"100"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons/knife_push/knife_push_lookat_end.wav"
}

//Ursus
"Knife.Ursus.Catch.01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_ursus\ursus_catch_01.wav"
}
"Knife.Ursus.Flip.Loop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"weapons\knife_ursus\ursus_flip_01.wav"
		"wave"			"weapons\knife_ursus\ursus_flip_02.wav"
		"wave"			"weapons\knife_ursus\ursus_flip_03.wav"
		"wave"			"weapons\knife_ursus\ursus_flip_04.wav"
		"wave"			"weapons\knife_ursus\ursus_flip_04.wav"
	}
}
"Knife.Ursus.Flip.01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_ursus\ursus_flip_01.wav"
}
"Knife.Ursus.Flip.02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_ursus\ursus_flip_02.wav"
}
"Knife.Ursus.Flip.03"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_ursus\ursus_flip_03.wav"
}
"Knife.Ursus.Flip.04"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_ursus\ursus_flip_04.wav"
}
"Knife.Ursus.Flip.05"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_ursus\ursus_flip_05.wav"
}

//Talon
"Knife.Widow.Deploy.01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_widow\widow_deploy_01.wav"
}
"Knife.Widow.LookAt2.Start"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_widow\widow_lookat2_start.wav"
}
"Knife.Widow.LookAt2.End"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_widow\widow_lookat2_end.wav"
}
"Knife.Widow.LookAt2.Loop"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2, 0.3" //.draw
	"pitch"			"99, 101"
	"soundlevel"  	"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"weapons\knife_widow\widow_lookat2_loop_02.wav"
		"wave"			"weapons\knife_widow\widow_lookat2_loop_03.wav"
		"wave"			"weapons\knife_widow\widow_lookat2_loop_04.wav"
		"wave"			"weapons\knife_widow\widow_lookat2_loop_05.wav"
	}
}

//Stiletto
"Knife.Stilleto.Draw.01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_stilleto\stilletto_draw_01.wav"
}
"Knife.Stilleto.Flip.Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.2" //.draw
	"pitch"			"98, 102"
	"soundlevel"  	"SNDLVL_65dB"
	"rndwave"
	{
		"wave"			"weapons\knife_stilleto\stilletto_flip_02.wav"
		"wave"			"weapons\knife_stilleto\stilletto_flip_03.wav"
		"wave"			"weapons\knife_stilleto\stilletto_flip_04.wav"
	}
}
"Knife.Stilleto.Flip.01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_stilleto\stilletto_flip_01.wav"
}
"Knife.Stilleto.Flip.02"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.2" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_stilleto\stilletto_flip_02.wav"
}
"Knife.Stilleto.Flip.03"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_stilleto\stilletto_flip_03.wav"
}
"Knife.Stilleto.Flip.04"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_stilleto\stilletto_flip_04.wav"
}

//Gypsy
"Knife.Gypsy.Draw.01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.3" //.draw
	"pitch"			"PITCH_NORM"
	"soundlevel"  	"SNDLVL_65dB"
	"wave"			"weapons\knife_gypsy\gypsy_draw_01.wav"
}