"Weapon_AK47.Single"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		    "95,105"

	"wave"			"by_daimon/weapons/ak47/ak47_01.wav"
}
"Weapon_AK47.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ak47/ak47_draw.wav"
}
"AK47.BoltPull"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"by_daimon/weapons/ak47/ak47_boltpull.wav"
}
"AK47.BoltPull"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"by_daimon/weapons/ak47/ak47_boltpull.wav"
}
"AK47.Clipout"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"by_daimon/weapons/ak47/ak47_clipout.wav"
}
"AK47.Clipin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"by_daimon/weapons/ak47/ak47_clipin.wav"
}
"AK47.Draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		".5"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"95,105"

	"wave"			"by_daimon/weapons/ak47/ak47_draw.wav"
}