game_sounds_manifest
{
	 "precache_file"     "scripts/game_sounds_hostages.txt"
	 "precache_file"     "scripts/game_sounds_bots.txt"
	 "preload_file"      "scripts/game_sounds.txt"
	 "preload_file"      "scripts/game_sounds_physics.txt"	
	 "preload_file"      "scripts/game_sounds_radio.txt"
   	 "preload_file"      "scripts/weapons/ak47.txt" 
   	 "preload_file"      "scripts/weapons/aug.txt" 
   	 "preload_file"      "scripts/weapons/awp.txt" 
   	 "preload_file"      "scripts/weapons/c4.txt" 
   	 "preload_file"      "scripts/weapons/deagle.txt" 
	 "preload_file"      "scripts/weapons/elites.txt" 
  	 "preload_file"      "scripts/weapons/famas.txt" 
     "preload_file"      "scripts/weapons/fiveseven.txt" 
     "preload_file"      "scripts/weapons/flashbang.txt" 
  	 "preload_file"      "scripts/weapons/g3sg1.txt" 
   	 "preload_file"      "scripts/weapons/galil.txt" 
     "preload_file"      "scripts/weapons/glock.txt" 
   	 "preload_file"      "scripts/weapons/hegrenade.txt" 
   	 "preload_file"      "scripts/weapons/knife.txt" 
  	 "preload_file"      "scripts/weapons/m249.txt" 
   	 "preload_file"      "scripts/weapons/m3.txt" 
     "preload_file"      "scripts/weapons/m4a1.txt" 
   	 "preload_file"      "scripts/weapons/mac10.txt" 
     "preload_file"      "scripts/weapons/mp5.txt" 
   	 "preload_file"      "scripts/weapons/p90.txt" 
   	 "preload_file"      "scripts/weapons/p228.txt" 
     "preload_file"      "scripts/weapons/scout.txt" 
   	 "preload_file"      "scripts/weapons/sg550.txt" 
   	 "preload_file"      "scripts/weapons/sg552.txt" 
   	 "preload_file"      "scripts/weapons/smokegrenade.txt" 
   	 "preload_file"      "scripts/weapons/tmp.txt" 
   	 "preload_file"      "scripts/weapons/ump45.txt" 
   	 "preload_file"      "scripts/weapons/usp.txt" 
   	 "preload_file"      "scripts/weapons/xm1014.txt" 
  	 "preload_file"      "scripts/game_sounds_weapons.txt" 
	 "preload_file"	     "scripts/game_sounds_ambient_generic.txt"
	 "preload_file"	     "scripts/game_sounds_world.txt"
	 "preload_file"	     "scripts/level_sounds_general.txt"
}