"Weapon_M4A1.Single"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
        {
	        "wave"		")weapons\m4a1\m4a1_us_01.wav"
                "wave"		")weapons\m4a1\m4a1_us_02.wav"
                "wave"		")weapons\m4a1\m4a1_us_03.wav"
                "wave"		")weapons\m4a1\m4a1_us_04.wav"
        }	
}
"Weapon_M4a1.SilencedShot"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons\m4a1\m4a1-1.wav"
}
"Weapon_m4a1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_clipin.wav"
	
}
"Weapon_m4a1.clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_clipout.wav"
	
}
"Weapon_M4A1.BoltBack"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_silencer_boltback.wav"
	
}
"Weapon_M4A1.BoltForward"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_silencer_boltforward.wav"
	
}
"Weapon_M4A1.Draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons\m4a1\m4a1_draw.wav"
	
}
"Weapon_M4A1.Screw"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
        {
	        "wave"		")weapons\m4a1\m4a1_silencer_screw_1.wav"
                "wave"		")weapons\m4a1\m4a1_silencer_screw_2.wav"
                "wave"		")weapons\m4a1\m4a1_silencer_screw_3.wav"
                "wave"		")weapons\m4a1\m4a1_silencer_screw_4.wav"
                "wave"		")weapons\m4a1\m4a1_silencer_screw_5.wav"
                "wave"		")weapons\m4a1\m4a1_silencer_screw_6.wav"
                "wave"		")weapons\m4a1\m4a1_silencer_screw_7.wav"
        }	
}
"Weapon_move"
{
	"channel"		"CHAN_ITEM"
	"volume"		".7"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"rndwave"
        {
	        "wave"		")weapons\m4a1\movement1.wav"
                "wave"		")weapons\m4a1\movement2.wav"
                "wave"		")weapons\m4a1\movement3.wav"
        }	
}